# Facebook API Configuration
FACEBOOK_ACCESS_TOKEN=EAANPeLRDZBgcBQAj6Q2d1jSRLHjHgGxBoQSbAQqzsDsX6L6KvH2FYJLJg5TdhMTMik1AnvfQIBoiB7MLNTjXlWqpjvNFfG13D5VNRcbHFdYu6qWCXACKXZAwZCzg1hXdozLWPsE54q5eRvkS1RHvK4y8ej0woVmzTSvRqmToEj7eTBlrcFhz6ZCGirUhjuCWcxtT52ZCYkevdzIY7ix64QaQsiQZDZD
WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token_here

# OpenAI Configuration
OPENAI_API_KEY=proj-ghJ3_Ck7hp0d6Mj1eEQHm531u_M0-OX_r_PbewhjYMVWz39Qd_QMxnXPcFwHf7blt5Vcu79PraT3BlbkFJ3pPflZeYLo3K7jXaI9oWZb_2uOC0EsFqtxlYyBMJgiBoWaJgL12symWy-Swy10QOiofuZ4ljAA
